body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.hero {
    position: relative;
    height: 100vh;
    background: url('10.jpeg') no-repeat center center/cover;
    color: #fff;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.logo {
    width: 150px;
    height: auto;
}

.contact-info {
    margin-top: 20px;
    font-size: 1.2em;
}

.gallery-img {
    width: 100%;
    height: 200px; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio and cover the entire area */
    border-radius: 10px;
  }
.gallery img:hover {
    transform: scale(1.05);
}

.pamphlet-btn {
    background-color: #576444; /* Match the background color */
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .pamphlet-btn:hover {
    background-color: #aeb1a3; /* Lighter shade for hover effect */
    transform: scale(1.05); /* Slight scale effect on hover */
  }
  
  .pamphlet-btn:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
.qr-section {
    text-align: center;
    margin: 50px 0;
}

.qr-section img {
    max-width: 200px;
    height: auto;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}